ADD 0EC[0] 3F a=-2 b=0 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 0ED[0] 3F a=-2 b=0 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 0EE[0] 3F a=-2 b=0 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 0EF[0] 3F a=-2 b=0 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 16C[0] 00 a=6 b=1 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 16D[0] 00 a=6 b=1 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 16E[0] 00 a=6 b=1 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 16F[0] 02 a=6 b=1 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 1EC[0] 20 a=-2 b=1 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD 1ED[0] 20 a=-2 b=1 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD 1EE[0] 20 a=-2 b=1 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD 1EF[0] 20 a=-2 b=1 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD 24C[0] 3E a=4 b=2 c=1 -> d=7 (15) c=0 (0) v=0 (1)
ADD 24D[0] 3E a=4 b=2 c=1 -> d=7 (15) c=0 (0) v=0 (1)
ADD 24E[0] 3E a=4 b=2 c=1 -> d=7 (15) c=0 (0) v=0 (1)
ADD 24F[0] 3E a=4 b=2 c=1 -> d=7 (15) c=0 (0) v=0 (1)
ADD 2CC[0] 1F a=-4 b=2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 2CD[0] 1F a=-4 b=2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 2CE[0] 1F a=-4 b=2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 2CF[0] 1F a=-4 b=2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 2DC[0] 03 a=-3 b=2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 2DD[0] 03 a=-3 b=2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 2DE[0] 03 a=-3 b=2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 2DF[0] 03 a=-3 b=2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 34C[0] 02 a=4 b=3 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 34D[0] 02 a=4 b=3 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 34E[0] 02 a=4 b=3 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 34F[0] 02 a=4 b=3 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 3CC[0] 20 a=-4 b=3 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD 3CD[0] 22 a=-4 b=3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 3CE[0] 22 a=-4 b=3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 3CF[0] 22 a=-4 b=3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 3D4[0] 03 a=-3 b=3 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 3D5[0] 03 a=-3 b=3 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 3D6[0] 03 a=-3 b=3 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 3D7[0] 03 a=-3 b=3 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 3DC[0] 07 a=-3 b=3 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 3DD[0] 07 a=-3 b=3 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 3DE[0] 07 a=-3 b=3 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 3DF[0] 07 a=-3 b=3 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 485[0] 32 a=-8 b=4 c=0 -> d=-4 (12) c=0 (0) v=0 (1)
ADD 48C[0] 36 a=-8 b=4 c=1 -> d=-3 (13) c=0 (0) v=0 (1)
ADD 48D[0] 36 a=-8 b=4 c=1 -> d=-3 (13) c=0 (0) v=0 (1)
ADD 494[0] 36 a=-7 b=4 c=0 -> d=-3 (13) c=0 (0) v=0 (1)
ADD 49F[0] 3A a=-7 b=4 c=1 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 4A4[0] 3A a=-6 b=4 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 4A5[0] 3A a=-6 b=4 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 4A6[0] 3A a=-6 b=4 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 4A7[0] 3A a=-6 b=4 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 4AC[0] 3D a=-6 b=4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD 4AD[0] 3D a=-6 b=4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD 4AE[0] 3D a=-6 b=4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD 4AF[0] 3D a=-6 b=4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD 4B4[0] 3E a=-5 b=4 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 4B5[0] 3E a=-5 b=4 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 4B6[0] 3E a=-5 b=4 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 52C[0] 00 a=2 b=5 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 52D[0] 00 a=2 b=5 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 52E[0] 00 a=2 b=5 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 52F[0] 00 a=2 b=5 c=1 -> d=8 (0) c=0 (0) v=1 (0)
ADD 584[0] 36 a=-8 b=5 c=0 -> d=-3 (13) c=0 (0) v=0 (1)
ADD 585[0] 36 a=-8 b=5 c=0 -> d=-3 (13) c=0 (0) v=0 (1)
ADD 58F[0] 3A a=-8 b=5 c=1 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 597[0] 3A a=-7 b=5 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 59D[0] 3E a=-7 b=5 c=1 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 59E[0] 3E a=-7 b=5 c=1 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 59F[0] 3E a=-7 b=5 c=1 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 5A4[0] 3E a=-6 b=5 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 5A5[0] 3E a=-6 b=5 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 5A6[0] 3E a=-6 b=5 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 5A7[0] 3E a=-6 b=5 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 5AC[0] 22 a=-6 b=5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 5AD[0] 22 a=-6 b=5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 5AE[0] 22 a=-6 b=5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 5AF[0] 22 a=-6 b=5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 60C[0] 3C a=0 b=6 c=1 -> d=7 (15) c=0 (0) v=0 (0)
ADD 60D[0] 3C a=0 b=6 c=1 -> d=7 (15) c=0 (0) v=0 (0)
ADD 60E[0] 3C a=0 b=6 c=1 -> d=7 (15) c=0 (0) v=0 (0)
ADD 60F[0] 3C a=0 b=6 c=1 -> d=7 (15) c=0 (0) v=0 (0)
ADD 68C[0] 1F a=-8 b=6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 68D[0] 1F a=-8 b=6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 68E[0] 1F a=-8 b=6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 68F[0] 1F a=-8 b=6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD 69C[0] 03 a=-7 b=6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 69D[0] 03 a=-7 b=6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 69E[0] 03 a=-7 b=6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 69F[0] 03 a=-7 b=6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD 70C[0] 02 a=0 b=7 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 70D[0] 02 a=0 b=7 c=1 -> d=8 (0) c=0 (0) v=1 (1)
ADD 78C[0] 22 a=-8 b=7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 78D[0] 22 a=-8 b=7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 78E[0] 22 a=-8 b=7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 78F[0] 22 a=-8 b=7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 794[0] 03 a=-7 b=7 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 795[0] 03 a=-7 b=7 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 796[0] 03 a=-7 b=7 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 797[0] 03 a=-7 b=7 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD 79C[0] 07 a=-7 b=7 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 79D[0] 07 a=-7 b=7 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 79E[0] 07 a=-7 b=7 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 79F[0] 07 a=-7 b=7 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD 864[0] 3A a=6 b=-8 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 865[0] 3A a=6 b=-8 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD 86C[0] 3F a=6 b=-8 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 86D[0] 3F a=6 b=-8 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 86E[0] 3F a=6 b=-8 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 86F[0] 3F a=6 b=-8 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD 874[0] 3E a=7 b=-8 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 875[0] 3E a=7 b=-8 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 964[0] 3E a=6 b=-7 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 965[0] 3E a=6 b=-7 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 966[0] 3E a=6 b=-7 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 967[0] 3E a=6 b=-7 c=0 -> d=-1 (15) c=0 (0) v=0 (1)
ADD 96C[0] 22 a=6 b=-7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 96D[0] 22 a=6 b=-7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 96E[0] 22 a=6 b=-7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 96F[0] 22 a=6 b=-7 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD 9EC[0] 03 a=-2 b=-7 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD 9ED[0] 03 a=-2 b=-7 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD 9EE[0] 03 a=-2 b=-7 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD 9EF[0] 03 a=-2 b=-7 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD A4C[0] 1F a=4 b=-6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD A4D[0] 1F a=4 b=-6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD A4E[0] 1F a=4 b=-6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD A4F[0] 1F a=4 b=-6 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD A5C[0] 03 a=5 b=-6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD A5D[0] 03 a=5 b=-6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD A5E[0] 03 a=5 b=-6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD A5F[0] 03 a=5 b=-6 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD ACC[0] 3D a=-4 b=-6 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD ACD[0] 3D a=-4 b=-6 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD ACE[0] 3D a=-4 b=-6 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD ACF[0] 3D a=-4 b=-6 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD B4C[0] 20 a=4 b=-5 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD B4D[0] 22 a=4 b=-5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD B4E[0] 20 a=4 b=-5 c=1 -> d=0 (8) c=1 (0) v=0 (0)
ADD B4F[0] 22 a=4 b=-5 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD B54[0] 03 a=5 b=-5 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD B55[0] 03 a=5 b=-5 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD B56[0] 03 a=5 b=-5 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD B57[0] 03 a=5 b=-5 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD B5C[0] 07 a=5 b=-5 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD B5D[0] 07 a=5 b=-5 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD B5E[0] 07 a=5 b=-5 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD B5F[0] 07 a=5 b=-5 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD BCC[0] 03 a=-4 b=-5 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD BCD[0] 03 a=-4 b=-5 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD BCE[0] 03 a=-4 b=-5 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD BCF[0] 23 a=-4 b=-5 c=1 -> d=-8 (8) c=1 (1) v=0 (1)
ADD C04[0] 33 a=0 b=-4 c=0 -> d=-4 (12) c=0 (1) v=0 (1)
ADD C05[0] 33 a=0 b=-4 c=0 -> d=-4 (12) c=0 (1) v=0 (1)
ADD C06[0] 33 a=0 b=-4 c=0 -> d=-4 (12) c=0 (1) v=0 (1)
ADD C07[0] 33 a=0 b=-4 c=0 -> d=-4 (12) c=0 (1) v=0 (1)
ADD C0C[0] 37 a=0 b=-4 c=1 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C0D[0] 37 a=0 b=-4 c=1 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C0E[0] 36 a=0 b=-4 c=1 -> d=-3 (13) c=0 (0) v=0 (1)
ADD C0F[0] 37 a=0 b=-4 c=1 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C14[0] 37 a=1 b=-4 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C15[0] 37 a=1 b=-4 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C16[0] 37 a=1 b=-4 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C17[0] 37 a=1 b=-4 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD C1C[0] 3B a=1 b=-4 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C1D[0] 3B a=1 b=-4 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C1E[0] 3B a=1 b=-4 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C1F[0] 3B a=1 b=-4 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C24[0] 3B a=2 b=-4 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C25[0] 3B a=2 b=-4 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C26[0] 3B a=2 b=-4 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C27[0] 3B a=2 b=-4 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD C2C[0] 3D a=2 b=-4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD C2D[0] 3D a=2 b=-4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD C2E[0] 3D a=2 b=-4 c=1 -> d=-1 (15) c=0 (1) v=0 (0)
ADD C2F[0] 3F a=2 b=-4 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD C34[0] 3F a=3 b=-4 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD C35[0] 3F a=3 b=-4 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD C36[0] 3F a=3 b=-4 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD C37[0] 3F a=3 b=-4 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D04[0] 37 a=0 b=-3 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD D05[0] 37 a=0 b=-3 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD D06[0] 37 a=0 b=-3 c=0 -> d=-3 (13) c=0 (1) v=0 (1)
ADD D07[0] 36 a=0 b=-3 c=0 -> d=-3 (13) c=0 (0) v=0 (1)
ADD D0C[0] 3B a=0 b=-3 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D0D[0] 3B a=0 b=-3 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D0E[0] 3B a=0 b=-3 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D0F[0] 3B a=0 b=-3 c=1 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D14[0] 3B a=1 b=-3 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D15[0] 3B a=1 b=-3 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D16[0] 3B a=1 b=-3 c=0 -> d=-2 (14) c=0 (1) v=0 (1)
ADD D17[0] 3A a=1 b=-3 c=0 -> d=-2 (14) c=0 (0) v=0 (1)
ADD D1C[0] 3F a=1 b=-3 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D1D[0] 3F a=1 b=-3 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D1E[0] 3F a=1 b=-3 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D1F[0] 3F a=1 b=-3 c=1 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D24[0] 3F a=2 b=-3 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D25[0] 3F a=2 b=-3 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D26[0] 3F a=2 b=-3 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D27[0] 3F a=2 b=-3 c=0 -> d=-1 (15) c=0 (1) v=0 (1)
ADD D2C[0] 23 a=2 b=-3 c=1 -> d=0 (8) c=1 (1) v=0 (1)
ADD D2D[0] 22 a=2 b=-3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD D2E[0] 22 a=2 b=-3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD D2F[0] 22 a=2 b=-3 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD DAC[0] 03 a=-6 b=-3 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD DAD[0] 03 a=-6 b=-3 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD DAE[0] 03 a=-6 b=-3 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD DAF[0] 03 a=-6 b=-3 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD E0C[0] 1F a=0 b=-2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD E0D[0] 1F a=0 b=-2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD E0E[0] 1F a=0 b=-2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD E0F[0] 1F a=0 b=-2 c=1 -> d=-1 (7) c=0 (1) v=0 (1)
ADD E1C[0] 03 a=1 b=-2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD E1D[0] 03 a=1 b=-2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD E1E[0] 03 a=1 b=-2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD E1F[0] 03 a=1 b=-2 c=1 -> d=0 (0) c=1 (1) v=0 (1)
ADD E8C[0] 3D a=-8 b=-2 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD E8D[0] 3D a=-8 b=-2 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD E8E[0] 3D a=-8 b=-2 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD E8F[0] 3D a=-8 b=-2 c=1 -> d=-9 (15) c=1 (1) v=1 (0)
ADD F0C[0] 22 a=0 b=-1 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD F0D[0] 22 a=0 b=-1 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD F0E[0] 22 a=0 b=-1 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD F0F[0] 22 a=0 b=-1 c=1 -> d=0 (8) c=1 (0) v=0 (1)
ADD F14[0] 03 a=1 b=-1 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD F15[0] 03 a=1 b=-1 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD F16[0] 03 a=1 b=-1 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD F17[0] 03 a=1 b=-1 c=0 -> d=0 (0) c=1 (1) v=0 (1)
ADD F1C[0] 07 a=1 b=-1 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD F1D[0] 07 a=1 b=-1 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD F1E[0] 07 a=1 b=-1 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD F1F[0] 07 a=1 b=-1 c=1 -> d=1 (1) c=1 (1) v=0 (1)
ADD F8C[0] 03 a=-8 b=-1 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD F8D[0] 03 a=-8 b=-1 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD F8E[0] 03 a=-8 b=-1 c=1 -> d=-8 (0) c=1 (1) v=0 (1)
ADD F8F[0] 23 a=-8 b=-1 c=1 -> d=-8 (8) c=1 (1) v=0 (1)
